<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" href="/includes/css/sitebar.css?v=1681317651">
    <link rel="stylesheet" href="/includes/css/master.css?v=1695773424">
    <link rel="stylesheet" href="/includes/css/light.css?v=1689954148">
    <link rel="stylesheet" href="/resources/css/light.css?v=1669927763">
        <link rel="stylesheet" href="/includes/css/mobile.css?v=1695784554">
    <link rel="stylesheet" href="/resources/css/mobile/light.css?v=1654988146">
        <link rel="icon" href="/resources/images/master/icon.png">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="description" content="Full view of Pac-Man - Maze Parts.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="theme-color" content="#c4686d">
    <title>The Spriters Resource - Full Sheet View - Pac-Man - Maze Parts</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="/includes/js/scripts.js?v=1695774038"></script>
        <script src="/includes/js/mobile.js?v=1658606266"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-QHE6R14E7M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-QHE6R14E7M');
    </script>
    <script data-cfasync="false">window.nitroAds=window.nitroAds||{createAd:function(){return new Promise(e=>{window.nitroAds.queue.push(["createAd",arguments,e])})},addUserToken:function(){window.nitroAds.queue.push(["addUserToken",arguments])},queue:[]};</script>
<script data-cfasync="false" async src="https://s.nitropay.com/ads-69.js"></script>    <style>
      #headerad {
          position: absolute;
      }
      #footer .wrap {
          padding: 10px;
      }
      #footer .wrap:before, #footer .wrap:after {
          border-bottom-color: transparent;
      }
      @media screen and (max-width: 999px) {
          #headerad {
              display: none;
          }
      }
    </style>
      </head>

  <body>
    <script>
window['nitroAds'].createAd('nitro-outstream', {
  "refreshLimit": 0,
  "refreshTime": 30,
  "format": "floating",
  "reduceMobileSize": true,
  "report": {
    "enabled": true,
    "icon": true,
    "wording": "Report Ad",
    "position": "top-left"
  }
});
</script>    <div>
      <div id="sitebar" class="nomobile">
  <div id="vglinks">
    <a href="https://www.vg-resource.com" style="border-left: none; border-right-color: #3f607b;"><img src="https://www.vg-resource.com/images/vgr_logo-small.png" alt="The VG Resource"></a>
    <a href="https://wiki.vg-resource.com" style="border-left-color: #89adcb; border-right-color: #842a2a;">Wiki</a>
    <a href="https://www.spriters-resource.com" class="tsr">Sprites</a>
    <a href="https://www.models-resource.com" class="tmr">Models</a>
    <a href="https://www.textures-resource.com" class="ttr">Textures</a>
    <a href="https://www.sounds-resource.com" class="tsor">Sounds</a>
        <a href="https://www.vg-resource.com/login/?return=www.spriters-resource.com/fullview/73389/" style="text-shadow: 1px 1px 0px #40444d; background-color: #b6bfd1; border-left-color: #cdd4e0; border-right-color: #3c5d79;">Login</a>
      </div>
  <div id="sitelinks">
    <a href="https://www.vgfacts.com" style="border-left-color: #7b9db9; border-right-color: #3f607b;">VGFacts</a>
    <a href="http://www.didyouknowgaming.com" style="border-left-color: #89adcb; border-right: none;">DidYouKnowGaming?</a>
  </div>
</div>
      <div id="header" style="height: 90px;">
        <a href="/"><img src="/resources/images/light/header/logo.png" alt="The Spriter's Resource" style="margin-top: 8px; margin-left: 10px;"></a>
                <div id="headerad" class="banner" style="top: 20px; right: 0px; padding: 0px;">
          <div id="nitro-banner-top"></div>
<script>
window['nitroAds'].createAd('nitro-banner-top', {
  "refreshLimit": 0,
  "refreshTime": 30,
  "renderVisibleOnly": false,
  "refreshVisibleOnly": true,
  "delayLoading": true,
  "report": {
    "enabled": true,
    "icon": true,
    "wording": "Report Ad",
    "position": "top-right"
  }
});
</script>        </div>
              </div><br>
            <h1><a href="/arcade/pacman/" style="color: #000000;">Pac-Man</a> - Miscellaneous - Maze Parts</h1><br>
            <div style="text-align: center;">
                <img src="/resources/sheets/70/73389.png?updated=1460967309" alt="Pac-Man - Maze Parts">
                <br><br>
        <a href="/download/73389/">Download this Sheet</a> |
        <a href="/arcade/pacman/sheet/73389/">Return to Sheet</a> |
        <a href="/arcade/pacman/">Return to Game</a>
      </div><br>
            <div class="banner" style="padding: 10px 0px; margin: 0px auto;">
        <div id="nitro-banner-bottom"></div>
<script>
window['nitroAds'].createAd('nitro-banner-bottom', {
  "refreshLimit": 0,
  "refreshTime": 30,
  "renderVisibleOnly": true,
  "refreshVisibleOnly": true,
  "delayLoading": true,
  "report": {
    "enabled": true,
    "icon": true,
    "wording": "Report Ad",
    "position": "top-right"
  }
});
</script>      </div>
      <div id="footer">
  <div class="wrap">
    <div id="footer-inner" class="nomobile">
      <div id="footer-content">
        <ul>
          <li style="font-weight: bold;">Site Network</li>
          <li><a href="https://www.vg-resource.com" target="_blank">The VG Resource</a></li>
          <li><a href="https://www.spriters-resource.com" target="_blank">The Spriters Resource</a></li>
          <li><a href="https://www.models-resource.com" target="_blank">The Models Resource</a></li>
          <li><a href="https://www.textures-resource.com" target="_blank">The Textures Resource</a></li>
          <li><a href="https://www.sounds-resource.com" target="_blank">The Sounds Resource</a></li>
        </ul>
        <ul>
          <li style="font-weight: bold;">Popular Games</li>
                <li><a href="/custom_edited/sonicthehedgehogcustoms/">Sonic the Hedgehog C...</a></li>
      <li><a href="/custom_edited/mariocustoms/">Mario Customs</a></li>
      <li><a href="/mobile/fireemblemheroes/">Fire Emblem: Heroes</a></li>
      <li><a href="/pc_computer/pizzatower/">Pizza Tower</a></li>
      <li><a href="/mobile/touhoulostword/">Touhou LostWord</a></li>
        </ul>
        <ul>
          <li style="font-weight: bold;">Affiliates</li>
          <li><a href="https://spritedatabase.net/" target="_blank">Sprite Database</a></li>
<li><a href="http://www.sprites-inc.co.uk/" target="_blank">Sprites Inc.</a></li>
<li><a href="https://retrogamezone.co.uk/" target="_blank">Retro Game Zone</a></li>
<li><a href="https://mfgg.net/" target="_blank">Mario Fan Games Galaxy</a></li>
<li><a href="http://www.videogamesprites.net/" target="_blank">Videogame Sprites</a></li>
        </ul>
        <ul>
          <li style="font-weight: bold;">About</li>
          <li><a href="/page/about/">About</a></li>
          <li><a href="/contact/">Contact Us</a></li>
          <li><a href="https://www.vg-resource.com/showteam.php">Staff</a></li>
          <li><a href="/page/faq/">FAQ</a></li>
          <li><a href="/page/advertising/">Advertising</a></li>
        </ul>
        <ul>
          <li style="font-weight: bold;">Legal</li>
          <li>By use of this site, you<br>agree to abide by the<br><a href="/page/agreement/">User Agreement</a>.</li>
          <li><a href="/page/privacy/">Privacy Policy</a></li>
          <li><a href="/uploads.php">RSS Feed</a></li>
        </ul>
        <div style="clear: both;">&copy; 2003-2024, The VG Resource</div>
      </div>
    </div>
    <div id="footer-inner-mobile">&copy; 2003-2024, The VG Resource</div>
  </div>
</div>
    </div>
    <script>
window['nitroAds'].createAd('icon-display', {
  "refreshLimit": 0,
  "refreshTime": 30,
  "format": "article",
  "pageInterval": 1,
  "report": {
    "enabled": true,
    "icon": true,
    "wording": "Report Ad",
    "position": "top-right"
  }
});
</script>
<span data-ccpa-link="1"></span>    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;e77134723f444122850e83d97f88bd68&quot;}"></script>
  </body>

</html>
